@navbar_bgColor: #fff;
@dropdown_back: #fff;
@dropdown_color: #111;
@dropdown_back_hover: #444;
@dropdown_color_hover: #fff;
@mainContain_bg: #fff;
@radius: 0px;
@navbar-inner: #fff;
@navbar-hover: #00774B;
@uvm-green:#00774B;

@topBarBorder:solid 2px #00774B;
@utf8AnimColor:#000;
@topBarFont: 'Quantico', sans-serif;

@mainContainBG:#fff;

@button-hover-color: #111;
@button-hover-bg: #eee;
@contentHeader:#555;
@headerFont: 'Syncopate', sans-serif;
@nestBorder:solid 1px #ddd;

@nestBG:url('../images/backgrounds/light_noise_diagonal.png');


/* --- less mixins ---- */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}


@font-face {
  font-family: 'Give You Glory';
  src: url('../fonts/GiveYouGlory.ttf');
  src: local('☺'),
         url('../fonts/GiveYouGlory.ttf') format('woff'), url('../fonts/GiveYouGlory.ttf') format('truetype');
}

@font-face {
  font-family: 'Fredoka One';
  src: url('../fonts/FredokaOne-Regular.ttf');
  src: local('☺'),
         url('../fonts/FredokaOne-Regular.ttf') format('woff'), url('../fonts/FredokaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Syncopate';
  src: url('../fonts/Syncopate-Regular.ttf');
  src: local('☺'),
         url('../fonts/Syncopate-Regular.ttf') format('woff'), url('../fonts/Syncopate-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Syncopate';
  src: url('../fonts/Syncopate-Bold.ttf');
  src: local('☺'),
         url('../fonts/Syncopate-Bold.ttf') format('woff'), url('../fonts/Syncopate-Bold.ttf') format('truetype');
  font-weight:bold;
}

@font-face {
	font-family: 'Quantico';
	src: url('../fonts/Quantico-Regular.ttf');
	src: local('☺'),
         url('../fonts/Quantico-Regular.ttf') format('woff'), url('../fonts/Quantico-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Quantico';
	src: url('../fonts/Quantico-Bold.ttf');
	src: local('☺'),
         url('../fonts/Quantico-Bold.ttf') format('woff'), url('../fonts/Quantico-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Quantico';
	src: url('../fonts/Quantico-BoldItalic.ttf');
	src: local('☺'),
         url('../fonts/Quantico-BoldItalic.ttf') format('woff'), url('../fonts/Quantico-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic, oblique;
}

@font-face {
	font-family: 'Quantico';
	src: url('../fonts/Quantico-Italic.ttf');
	src: local('☺'),
         url('../fonts/Quantico-Italic.ttf') format('woff'), url('../fonts/Quantico-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic, oblique;
}


/*@import url(http://fonts.googleapis.com/css?family=Quantico);*/
/*@import url(http://fonts.googleapis.com/css?family=Fredoka+One);*/
/*@import url(http://fonts.googleapis.com/css?family=Give+You+Glory);*/
/*@import url(http://fonts.googleapis.com/css?family=Syncopate);*/



body{
	background-image:url('../images/backgrounds/zigzag.png');
	/*background:white;*/
	margin:0px;

}

.clearBoth{
	clear:both;
}

ul{
	list-style-type:none;
}

li{
	list-style-type:none;
}

a{
	cursor:pointer;
}

table{
	border:solid 1px #aaa;
	tr{
		cursor:pointer;
	}
}

.contentHeader{
	text-align:left;
	font-size:2.0em;
	color:#bbb;
	font-weight:bold;
	width:60%;
	margin:auto;
	margin-bottom:10px;
	float:none;
	display:block;
	font-family:@headerFont;
	text-shadow: 0.05em 0.05em 0.05em #aaa;
}

.socialIconsContainer{
	position:absolute;
	top:6px;
	right:6px;

	img{
		height:20px;
		width:20px;
	}
}

#topBar{
	width:100%;
	min-width:993px;
	height:30px;
	margin-top:40px;
	border-bottom:@topBarBorder;
	border-top:@topBarBorder;
	clear:both;
	background-color: @navbar_bgColor;
	@media only screen and(max-width : 1065px){font-size:0.8em;}



	.utf8 {
		display:inline-block;
		font-size:0.6em;
		padding:0em 0.6em 0em 0.6em;
		position:relative;
		top:-0.4em;
		text-shadow:none;
		color:@utf8AnimColor;

		.right{
			float:right;
		}

		.left{
			float:left;
			}
	}

	.utf8Hover{
		color:#777;
	}

	.utf8Hover:hover{
		color:#00774B;
	}

	.utf8Active{
		color:black;
	}

	.uvmLogo{
		height:100px;
		float:left;
		margin-top:-40px;
		margin-left:20px;
		margin-right:40px;
	}

	.mainNav{
		margin:0px 0px 0px -180px;
		width:100%;
		min-width:963px;
		font-weight:400;
		text-align:center;
		
		a{
			font-family:@topBarFont;
			text-decoration:none;
			color:#bbb;
			/*text-shadow: 0px 1px 0px #eee;*/
			font-size:1.4em;
			display:inline-block;
			padding:5px 0px 0px 0px;
		}

		a:hover{
			color:@uvm-green;
		}

		a:first-child{
			margin-left:10px;
		}

		.active{
		}

		li{
			cursor:pointer;
			display:inline;
			margin-left:-20px;
		}

		.homeLink{
			display:none;
		}

	}


	.account{
		float:right;
		margin-right:20px;
		margin-top:-15px;
	}

	a:hover{
		text-decoration:none;
	}

		.accountManage{
			margin-top:-5px;
			.dropdown-toggle:hover{
				background:none;
				color:red;

			}

			.dropdown-menu{
				margin-left:-120px;
				padding:10px 10px 10px 0px;
				li{
					margin-left:10px;
				}

				/*.logout{display:none;} */
				li:hover{
					cursor:pointer;
					background-color:'white';
					color:@dropdown_color_hover;

				}

			}

		}
}


	.row {
	margin-top:20px;
		span{
			/*border:solid 1px red;*/
		}
	}

			
#mainContain{
	background:@mainContainBG;
	padding-top:50px;
	width:95%;
	min-width:963px;
	margin:auto;
}

.pageTitle{
	display:none;
	margin-top:-20px;
}


/* -------  style for defaultView.php -------  */
.defaultViewNest{
	.icon{
		width:28px;
		}

	.rightSpan{
		padding:3px;
	}

	.centerSpan{
		padding:5px;
		border:solid 1px #eee;

		.newsImg{
			float:right;
			margin:5px;
			width:200px;
		}
	}



	.newsBlock{
		border:none;
		padding:4px;

		.headline{
			font-weight:bold;
		}
		.newsItem{
			font-size:0.8em;
		}
	}


	.galleryContain{
		text-align:center;
		width:100%;
		height:300px;

		.span6{
			text-align:left;
		}
		/*background-image:url('http://subtlepatterns.com/patterns/zigzag.png');*/

		#galleria{
			display:inline-block;
			height:100%;
			width:400px;
			}
	}

	.rightSpan{

		.todaysHours{
			font-size:0.9em;
			margin-left: -2em;
		}
	}
}


/* ----------------- Login.php ------------- */

.loginContain{
	.rounded-corners;
	width:27%;
	min-width:320px;
	padding:4%;
	background:#eee;
	margin:auto;
	margin-top:100px;
	.submitButton{
		min-width:155px;
	}

	ul{
		margin:0px;
		padding:0px;
	}

	li.error{
		margin-bottom:10px;
		color:red;
	}

	.textInput{
		min-width:300px;
	}
}



/* -------------- projects.php --------------- */

.projects{
	width:90%;
	margin:auto;

	li{
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		width:60%;

		.contentHeader{
			width:100%;
			font-size:1.2em;
		}
	}
	.col1{

		width:35%;
		margin-right:4%;
	}
	#lightbox {
	    position:fixed; /* keeps the lightbox window in the current viewport */
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    background:rgba(0,0,0,.7);
	    text-align:center;
	}
	.ethanBox{
		width: 600px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid #ccc;
		padding: 25px;
		border-radius:0 0 5px 5px;
    	-moz-border-radius:0 0 5px 5px;
    	-webkit-border-radius: 0 0 5px 5px;
    	box-shadow:0 0 5px #ccc;
    	-moz-box-shadow:0 0 5px #ccc;
    	-webkit-box-shadow:0 0 5px #ccc;
	}
	.addProj{
		input{
			
		}
	}

}


/* ------------ calendar.php ------------ */
.calendar{
	text-align:center;
	padding-bottom:20px;
	font-family: 'Syncopate', sans-serif;
}

.rotateTitle{
	vertical-align:top;
	font-size:2.5em;
	font-weight:bold;
	margin:160px -90px 0px 0px;
	.rotation(-90deg);
	display:inline-block;
	color:#bbb;
	font-family: 'Syncopate', sans-serif;

}


/* ------------- forum.php -------------- */

.forum{
	margin:0px;
	padding:15px;
	.post{
		border:solid 1px #DDD;
		border-bottom:none;
		margin-top:20px;
		padding:10px 5px 5px 5px;

		.title{
			font-size:1.4em;
			font-weight:bold;
		}

		.userInfo{
			display:block;
			padding:0px 5px 2px 0px;
			color:#999;
			font-size:0.7em;
			font-weight:bold;
		}
		
		p{
			width:60%;
		}

		.collapsePost{
			display:inline-block;
			cursor:pointer;

			.triangle{
				width:20px;
				height:20px;
				margin:0px 10px 0px 10px;
				background:#eee;
			}
		}

		.response{
			display:none;
			border:solid 1px #ddd;
			border-bottom:none;
			border-top:none;
			border-right:none;
			margin-left:1.5em;
			padding:5px 5px 0px 5px;
			margin-top:5px;
		}

		.odd{
			// background-color:#E9E9E9;
		}

		.even{
			// background-color:#fff;
			
		}

		.postButtons{
			padding:0px;

			ul{
				margin:0px;
			}

			li{
				display:inline;
				font-weight:bold;
				font-size:0.7em;
				color:#999;
				margin-right:1em;
				cursor:pointer;
			}

			li:hover{
				color:#444;
			}

		}

		.responseInput{
			display: none;

			textarea{
				display:block;
			}

			input:hover{
				background-color:@button-hover-bg;
				color:@button-hover-color;
			}


		}

	}

}

.newPostPop{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-image:url('../images/backgrounds/50-percent-black.png');

	.nest{
		width:50%;
		margin:auto;
		margin-top:120px;
		background:#000;
		padding:50px 50px 20px 30px;

		.closeButton{
			width:40px;
			float:right;
			margin-top:-60px;
			margin-right:-60px;
			cursor:pointer;
		}

		.postDialog{

			textarea{
				width:100%;
				height:100px;
			}

			.title{
				color:#eee;
				font-weight:bold;
			}

			input[type='button']{
				width:70px;
				margin-right:5px;
			}
		}
	}

}


/* ------------------------- contact.php ------------------ */
.contactForm{ 
	text-align:center;
	background-image: linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -o-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0.34, rgb(238,238,238)),color-stop(0.67, rgb(255,255,255)));
	margin:0px 0px 0px 0px;
	padding-top:20px;

	#mailImg{
		float:left;
		margin-top:-46px;
	}

	h3{
		font-family: 'Fredoka One', cursive;
		font-size:3.8em;
		color:#bbb;
		text-shadow: 0px 2px 3px #111;
	}

	h4{
		font-family: 'Give You Glory', cursive;
		font-size:2.2em;
		margin-top:20px;
		margin-left:2em;
		color:#888;
	}

	.column{
		text-align:left;
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		margin-bottom:20px;

		ul{
			background-color:#555;
			padding:20px 20px 10px 20px;
			margin-bottom:20px;
			color:#eee;
			.rounded-corners;
		}

		span{
			font-weight:bold;
		}

		input[type=text]{
			width:350px;
		}

		textarea{
			width:350px;
		}
	}
	.col1{

		color:#fff;
		width:50%;
		min-width:400px;

		li{
			padding:20px 0px 30px 20px;
			margin-top:12%;
			.rounded-corners;
		}
	}

	.button{
		width:360px;
		height:30px;
		font-weight:bold;
	}

	.button:hover{
		background-color:@button-hover-bg;
		color:@button-hover-color;
	}

}

.contactCover{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	z-index:1000;
	background-image:url('../images/backgrounds/75-percent-black.png');
	display:none;

	.contactCoverNest{
		padding:0px;
		.rounded-corners;
		width:450px;
		height:100px;
		background:white;
		padding:10px;
		margin:auto;
		margin-top:100px;

		#notifier{
			font-size:1.1em;
			font-weight:bold;
			text-align: center;
		}

		input{
			display:block;
			width:80%;
			margin:auto;
			margin-top:20px;
			background-color:#efefef;
			/*background-color:@button-bg;*/
			/*color:@button-color;*/
		}
		input:hover{
			background-color:#dedede;
			color:@button-hover-color;
		}
	}
}

/* ------- members.php ------ */
.membersContain{
		vertical-align: top;
		min-height:500px;
		margin-top:20px;

	.contentHeader{
		width:60%;
	}

		.members{
		margin:auto;
		vertical-align:top;
		width:60%;
		border:solid 1px #aaa;

		td{
			cursor:pointer;
		}

		tbody tr:hover{
			text-shadow: 0.1em 0.1em 0.05em #ccc;
		}
	}
}

.membersContainer{
	text-align: center;
	.contentHeader{
		padding-left: 0px;
		text-align: center;
	}
	div{
		padding-left: 3%;
		
	}
	p{
		width: 80%;
		margin: auto;
		text-align: left;
		font-weight: bold;
		padding-bottom: 2%;
	}
	.spacing{
		margin-bottom: 4%;
		padding-bottom: 4%;
	}
}

/* ----------- help contain ---------- */

.helpContain{ 
	min-height:500px;

	.contentHeader{
		width:70%;
	}



	table{
		width:70%;
		margin:auto;		
	
		.memberAvail{

		}

		.timeAvail{
			margin-left:20px;
		}
	}

}

/* ---------- profile.php ----------- */
.profileContain{
	width:95%;
	margin:auto;
	min-height:700px;
	background:@nestBG;
	border:@nestBorder;

	.profileDataNest{
		border:solid 1px #999;
		background:#fefefe;

		.span12{
			margin:-5px 0px 0px 5px;
		}

		.profileName{
			font-weight:bold;
			font-size:1.2em;
			margin-top:20px;
		}

		.profileStanding{

		}

		.profileMajor{

		}
	}

	.span2{
		padding:0px 0px 0px 10px;
	}

	.span8{
		background:none;
		.span12{
			padding:10px;
			border:solid 1px #ccc;
			background-color:#fff;
		}
	}

	ul{
		margin:0px;
		padding:0px;
	}

	.contentHeader{
		margin:2em 0em 0em 1em;
		font-size:1.1em;
		color:@contentHeader;
		padding:20px 0px 0px 0px;
		font-weight:bold;
	}

	.firstHeader{
		margin-top:-1em;
	}

	.avatar{
					background:url('../images/noprofile.png');
					height:200px;
					width:200px;
					margin:auto;
					margin-top:0px;
					display:block;
				}

	.containRow{
		width:100%;
		border:0px;
		text-align:center;
		height:200px;

			.profilePicNest{
				min-height: 0px;
				max-height:200px;
				width:200px;
				border:0px;
				padding:0px;
				display:inline-block;

				img{
					height:300px;
				}
				
				.avatar{
					background:url('../images/noprofile.png');
					height:200px;
					width:200px;
					margin:auto;
					margin-top:0px;
					display:block;
				}
			}

			.nest{
					text-align:left;
					padding:5px;
					width:90%;
					margin:0px;
					background:#eee;
					border:solid 1px #222;
					display:inline-block;

					.profileDescrip{
						text-wrap:normal;
						width:50%;
						display:inline-block;
						vertical-align: top;
						padding:2px;

						.title{
							margin: 15px 0px 0px 0px;
						}

						.profileData{
							margin-left:8px;
						}
					}

					.memberName{
						font-weight: bold;
						font-size:1.3em;
					}
					.social{
						width:15%;
						float:right;
						.icon{
							width:2.3em;
							margin:3px 0px 0px -4px;
						}
					}
					p{
						margin:2px 0px 0px 8px;
					}
				}
	}


	.row2{
		.leftCell{
			border:none;
		}

		.rightCell{
			border:none;
		}
	}

	.bubble {
	    background-color: #fff0a0;
	    background-image: -webkit-linear-gradient(top, hsla(202, 31%, 68%, 1.0), hsla(202, 17%, 68%, 1.0));
	    background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:         linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    border-radius: 5px;
	    box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
	                3px 3px 0 hsla(0,0%,0%,.1);
	    color: #333;
	    display: inline-block;
	    font-size:1em;
	    padding: 5px 10px;
	    position: relative;
	    text-shadow: 0 1px 1px #fefefe;
	    font-weight:bold;
	    margin:5px 0px 15px 0px;
	    width:70%;
	    min-width:200px;
	}
	.bubbleRight:after, .bubbleRight:before {
	    border-bottom: 15px solid transparent;
	    border-left: 15px solid hsla(202, 17%, 68%, 1.0);
	    bottom: -15px;
	    content: '';
	    position: absolute;
	    left: 25px;
	}
	.bubbleRight:before {
	    border-left: 15px solid hsla(0,0%,0%,.1);
	    bottom: -18px;
	    left: 22px;
	}

	.bubbleLeft:after, .bubbleLeft:before {
	    border-bottom: 15px solid transparent;
	    border-left: 15px solid hsla(202, 17%, 68%, 1.0);
	    bottom: -15px;
	    content: '';
	    position: absolute;
	    right: 25px;
	}
	.bubbleLeft:before {
	    border-left: 15px solid hsla(0,0%,0%,.1);
	    bottom: -18px;
	    right: 22px;
	}

	.twitterDate{
		font-size:0.8em;
		text-align:left;
		text-shadow:none;
		font-weight:normal;
	}

}



.socialIcon{
	width:35px;
}

/* ---------------- EditProfile ------------------ */

.editProfileContain{
	width:95%;
	margin:auto;
	text-align:left;
	border:@nestBorder;
	background:@nestBG;
	padding-bottom:20px;

	ul{
		margin:0px;
	}

	.contentHeader{
		/*width:300px;*/
		margin:-10px 0px 0px 5%;
		color:@contentHeader;
	}

	.containRow{
		text-align:center;
		
	}
	.containCell{
		display:inline-block;
		border:none;
		min-width:400px;

		li{
			display:block;
			text-align:left;
			.expertiseCheckboxNest{
				ul{
					padding:3px;
					width:60%;
					border:solid 1px #bcbcbc;
					background:#fefefe;
					margin-top:10px;
				}
				.expertiseInputItem{
					margin-left:10px;
					.langCheck{
						margin-right:8px;
					}
				}
			}
		}
	}

	.leftCell{
		padding-top:50px;
		width:45%;
		text-align:left;
		padding-left:10px;

		span{
			font-family: 'Syncopate', sans-serif;
			font-size:1.3em;
			color:#555;
			text-shadow: 1px 1px 1px #999;
        	filter: dropshadow(color=#383838, offx=1, offy=1);

		}

		input[type="text"]{
			width:60%;
			height:1.7em;
			font-size:1.5em;
		}

		textarea{
			width:60%;
			font-size:1.5em;
		}


	}

	.rightCell{
		width:48%;		
		text-align:center;
		border:solid 1px #ddd;
		margin:60px 0px 0px 20px;
		padding:20px 10px 5px 10px;
		.nest{
			width:45%;
			display:inline-block;
			vertical-align:top;
		}

		.leftNest{
			margin:0px;
			padding:0px;

			ul{
				margin:10px 0px 0px 0px;

				li{
					padding:3px 5px 3px 5px;
					border:solid 1px #ddd;

					.socialUrl{
						display:none;
						padding:5px 0px 5px 5px;
						text-align:right;

						input[type="text"]{
							width:64%;
							margin:auto;
						}
					}
				}
			}

			input[type="checkbox"]{
			}
			.icon{
				width:20px;
				margin-left:10px;
			}

		}

		.inputTitle{
			font-family: 'Syncopate', sans-serif;
			color:#555;
			text-shadow: 1px 1px 1px #999;
        	filter: dropshadow(color=#383838, offx=1, offy=1);
		}
		.imageDialog{
			width:200px;
			min-height:200px;
			border:solid 1px #999;
			margin:0px;
			padding:0px;
			display:inline-block;
			background:url('../images/noprofile.png');
		}

		.fileInput{
			display:block;
			vertical-align: top;
			margin:auto;
			width:200px;
			text-align:center;
			margin-top:5px;
		}
		
	}

	.buttonRow{
		width:90%;
		margin-left:4%;

		input{
			margin:20px 0px 0px 0%;
			height:1.9em;
			width:10%;
			min-width:80px;
			font-size:1.3em;
		}
	}
}

/* styles shared with Profile.php */
.imageDialog{
			width:200px;
			min-height:200px;
			border:solid 1px #999;
			margin:0px;
			padding:0px;
			display:inline-block;
			background:url('../images/noprofile.png');
		}




/* ---------------- ProjectTemplate.php ----------- */
#projectProfile{
	clear:both;
	min-height:500px;

	ul{
		margin:0px;

		li{
			display:inline-block;
			width:49%;
			min-width:455px;
			vertical-align:top;

			.contentHeader{
				margin-left:0px;
				font-size:1.1em;
			}

			ul{
			}
		}
		
		.left{

			font-family:none;
			table{
				font-family: 'Quantico', sans-serif;
				border:none;
				margin-left:10%;
			}

			tr{

			}

			td{
				padding:5px 0px 3px 0px;
				width:30%;
			}	
		}

		.right{
			margin-top:40px;
		}	
	}
}


/* ------------- New User page ----------- */

.signUp{
	width:70%;
	min-width:600px;
	margin:auto;
	.cell{
		vertical-align:top;
		border:none;
		display:inline-block;
		width:49%;
		input{
			width:250px;
		}
		.buttonRow input{
			width:125px;
		}

		.validInput{
			margin: 3px 0px 0px 10px;
			vertical-align:top;
		}
	}
}

/* ------------- Main News page ----------- */
#csCrewNews{
	padding:5px;
}
#cemsNews{
	border-left:2px solid black;
	padding:5px;
	padding-left:10px;
}
#newsPage h1{
	text-align: center;
	font-family:@headerFont;
}
.newsPost{
	height:250px;
	overflow: hidden;
	h4{
		font-family:@headerFont;
	}
	.news-date{
		float:right;
		margin-right: 3%;
		bottom:0px;
	}
}
.newsPost img{
	width:200px;
	height: 200px;
	border:1px solid black;
	float:left;
	margin-right: 10px;
}
.newsPost, .cemsNewsPost{
	border-bottom: 1px dashed black;
	padding:5px;
	margin-bottom: 15px;
	clear:both;
	a{
		color:@uvm-green;
	}
	a:hover{
		color:#bbb;
		text-decoration: none;
	}
}
.cemsNewsPost img{
	width:100px;
	height:100px;
	border:1px solid black;
	float:left;
	margin-right: 5px;
}
.readMore{
	display:inline;
}

/* ------------- Single News page ----------- */
#singleNewsPage{
	margin:0 3% 3% 3%;
	padding: 0 1% 1% 1%;
	#backLink{
		position:relative;
		margin-top:1.5%;
		padding:0;

		a{
			margin:0px;
			padding:0px;
			color:@uvm-green;
			font-size:2em;
			bottom: 50%;
		}
		a:hover{
			color:#bbb;
			text-decoration: none;
		}
	}
	
	h1{
		text-align: center;
		font-family: @headerFont;
	}
	
	.news-content{
		.news-img-container{
			border: 1px solid @uvm-green;
			img.news-img{
				width:100%;
			}
		}
		.news-text{
			p#date{
				font-family:@headerFont;
			}
		}
		.side-bar-right{
			h5{
				font-family: @headerFont;
			}
			a{
				color:@uvm-green
			}
			a:hover{
				color: #bbb;
				text-decoration:none;
			}
		}
	}
}
/* -------------- Room Sign in Page ------------- */

.roomSignIn{
	table{
		width: 100%;
		border: none;
	}
	.error{
		color: #FF0000;		
	}
	div{
		text-align: center;
		margin-left: 35%;
		margin-right: auto;
		margin-top: 10%;
		color: #00FF00;	
		width: 30%;
	}
	fieldset{
		legend{
			color: #00FF00;
			padding-bottom: 1%;
			font-weight: bolder;
			font-size: 200%;
		}
		form{
			padding-top: 2%;
			textarea{
				width: 100%;
			}
			select,input{
				float: right;
			}
			span{
				padding-top: 3%;
				float: left;
				font-weight: bold;
			}
			#desc{
				clear: both;
				text-weight: italic;
				font-size: 90%;
				margin-left: 20%;
			}

		}
	}
	#errors{
		z-index: 10;
		color: #FF0000;
		position: absolute;
		top: 0;
	}
}

/* ------------------ UsageStats ------------------------ */


/* ------------------ Hours Page ------------------------- */

.hoursPage{
	div.adminHours{
		display: inline-block;
		margin-left: 40%;
	}
	.adminHours{
		color: #009999;
		ul{
			color: #FF0000;
			display: block;
			text-align: center;
		}
		form{
			clear:both;
			width: 100%;
			padding: 2%;
			p{
				margin: 0px;
				padding: 0px;
			}
			table{
				width: 100%;
				border: none;
				.left{
					float: left;
				}
				.right{
					clear: right;
				}
			}
			select{
				width: 100%;

			}
			input{
				margin-left: 30%;
				display:inline-block;
				width: auto;
			}
			#submit{
				float: right;
				width: 100%;
				padding: 2%;
			}
		}

	}
	h3{
		font-size: 200%;
		font-weight: bolder;
		text-align: center;
	}
	p{
		margin-left: 5%;
		margin-right: 5%;
		padding-left: 5%;
		padding-right: 5%;
		text-align: center;
	}
	.note{
		font-size: 80%;
		font-style: italic;
	}
	.search{
		float: right;
		clear: both;
		margin-right: 5%;
	}
	.hours{
		margin-right: auto;
		padding-bottom: 2%;
		table{
			padding-top: 5%;	
			clear: both;
			width: 90%;
			margin-right: 5%;
			margin-left: 5%;
		}

		thead,tbody{
			border: solid #000000;
		}
		th{
			border: solid #000000;
			border-width: 2%;
			width: 20%;
			text-align: center;
		}
		td{
			text-align: center;
			border-right: solid;
			border-left: solid;
		}
		.alt{
			background-color: #eef;
		}
		#editbox{
			display:inline-block;
				width: auto;
		}
	}
}
/* -------------- Admin Edit News Pages ------------- */
#news-management-container{
	border:@nestBorder;
	background:@nestBG;
	margin: 0 5% 0 5%;
	padding: 1% 1% 0 1%;
	#top-title{
		h1{
			font-family: @headerFont;
		}

	}
	h3{
		font-family: @headerFont;
	}
	#home-link-container{
		text-align:right;
		a#home-link{
			color: @uvm-green;
			font-size: 150%;
		}
		a#home-link:hover{
			color: #999;
			text-decoration:none;
		}
	}
	#top-content{
		p{
			padding: 1% 0 3% 0;
			font-size: 130%;
			a{
				color: @uvm-green;
			}
			a:hover{
				color: #999;
				text-decoration:none;
			}
		}
	}
	#manage-table-container{
		padding-top:2%;
		#manage-articles_length{
			float:left;
			width:49%;
			font-family:@headerFont;
		}
		#manage-articles_filter{
			float:right;
			width:49%;
			label{
				text-align:right;
				font-family:@headerFont;
				float:right;
				input{
					float:right;
				}
			}
		}
		table{
			width: 100%;
			thead{
				font-family:@headerFont;
				font-size: 1.1em;
				border-bottom: 1px solid black;
				th{
					background-color: #fff;
					padding:1%;
				}
			}
			.date{
				text-align:center;
			}
			.published{
				text-align:center;
				select{
					text-align:center;
					width:50%;
				}
			}
			tr{
				padding: 5px 0 5% 0;
				
			}
			tr.even{
				background-color: #ddd;
				padding: 5% 0 5% 0;
			}
			tr.odd{
				background-color: #fff;
			}
		}
		a{
			font-size: 130%;
			padding-right:2%;
			color: @uvm-green;
		}
		a:hover{
			text-decoration:none;
			color:#999;
		}
	}
}

.admin-edit-news{
	border:@nestBorder;
	background:@nestBG;
	margin: 0 5% 0 5%;
	padding: 1% 1% 0 1%;
	.header{
		margin-bottom:2%;
		h1{
			font-family: @headerFont;
		}
		a{
			color:@uvm-green;
			font-size: 130%;
			float: right;
		}
		a:hover{
			color:#bbb;
			text-decoration: none;
		}

	}
	.sidebar-left{
		h4{
			font-family: @headerFont;
		}
		ul{
			a{
				color:@uvm-green;
			}
			li{
				padding-bottom:3px;
			}
			li.active a{
				color:#000;
			}
			a:hover{
				color:#bbb;
				text-decoration: none;
			}
		}
	}
	.create-form{
		label{
			font-family: @headerFont;
		}
		#story-image-path{
			padding-bottom:1%;
		}
			
	}
	.news-update-content{
		h2{
			font-family: @headerFont;
		}
		label{
			font-family: @headerFont;
		}
		#news-image{
			padding-bottom:1%;
		}
	}
	
} 

/* ----------------- Contact Admin ------------ */

.contactAdmin{
	h3{
		margin-left: 10%;
		margin-right: auto;
		text-align: center;
		font-family: @headerFont;
	}
	p{
		text-align: left;
	}
	div{
		width: 40%;
		margin-left: 35%;
		text-align: center;
	}
	fieldset{
		p{
			text-align: center;
		}
		a{
			font-size: 140%;
		}
	}
	ul{
		li{
			padding-bottom: 2%; 
		}
		.delete{
			float: right;
		}
	}

}


/* ------------ Admin Landing Page ---------- */

.landingAdmin{
	text-align: center;
	h1{
		font-style: @headerFont;
		text-decoration: none;
	}
	li{
		padding: 3%;
		margin-bottom: 1%;
		border: thin dashed #000000;
		width: 20%;
		display: inline-block;
		a{
			h1{
				color: #000000;
			}		
			p{
				width: 100%;
			}
		}
	}
	div{
		margin-left: 25%;
		text-align: center;
		width: 50%;
		padding: 2%;
	}
}

/* --------- Misc.php --------- */
.miscDiv{
	padding:20px;
}




/* --------- Members Admin --------- */

.memberAdmin{
	h3{
		
		margin-right: auto;
		text-align: center;
		font-family: @headerFont;
	}
	p{
		width: 80%;
		margin: auto;
	}
	table{
		thead{
			border: solid;
			th{
				border-left: thin dashed;
			}
		}
		tbody{
			border: solid;
			td{
				border-left: thin dashed;	
				select{
					width: 0px;
					width: auto;
				}
			}
			.noline{
				border-left: none;
			}
		}
		width: 80%;
		margin: auto;
		text-align: center;
		.alt{
			background-color: #aaf;
		}
	}
	.giveMeMoreSpace{
		padding-bottom: 2%;
		margin-bottom: 2%;
	}
	#message{
		padding: 2%;
		margin: auto;
		width: 50%;
		text-align: center;
	}
	#next{
		float:right;
	}
	#prev{
		float:left;
	}
	ul{
		margin: auto;
		width: 40%;
		padding: 1%;
	}

}

.reports{
	div{
		text-align: center;
		h1{
			font-family: @headerFont;
			width: 100%;
			margin: auto;
		}
	}
	.block{
		text-align: center;
		div{
			padding: 2%;
			background-color: #efd;
			width: 100%;
		}
	}
	.spacing{
		padding-bottom: 2%;
		margin-bottom: 2%;
	}
}

/* ------------ Styling for tutorials ------------------ */

.tutorial{
	h2{
		text-align: center;
	}
	p{
		margin: auto;
		width: 96%;
		padding-left: 2%;
		padding-right: 2%;
	}
	form{
		margin: auto;
		width: 100%;
		text-align: center;
		label{
			padding: 1%;
			display: inline;
		}
	}

	#tutorials{
		.tutCat{
			display: inline-block;
			h3{
				text-align: center;
				li{
					width: 100%;
				}
			}
			vertical-align: top;
			width: 15%;
		}
		ul{
			li{
				display: block;
			}
		}
	}
	#tutorialsAdmin{
		.tutCat{
			display: inline-block;
			h3{
				text-align: center;
				li{
					width: 100%;
				}
			}
			vertical-align: top;
			width: 15%;
		}
		ul{
			li{
				display: inline;
			}
		}
		
	}
}			

/* --------- Admin Front Page Images--------- */
#top-content{
	padding: 5% 5% 0 5%;
	h3{
		font-family:@headerFont;
	}
	#galleria-content{
		margin-left:0px;
		width: 45%;
		float:left;
		#galleria{
			text-align:center;
			height:300px;
		}
	}
	#image-list-container{
		width:45%;
		float:right;
	}	
}

#image-table-container{
	margin-left: 0px;
	padding:0 5% 0 5%;

	#image-table_length{
		float:left;
		width:49%;
		font-family:@headerFont;
	}
	#image-table_filter{
		float:right;
		width:49%;
		label{
			text-align:right;
			font-family:@headerFont;
			float:right;
			input{
				float:right;
			}
		}
	}
	table{
		width:100%;
	}
	thead{
		border: 1px solid black;
		th{
			font-family:@headerFont;
		}
	}
	tr.even{
		background-color: #ddd;
	}
	tr.odd{

	}
	td.center{
		text-align:center;
	}
	tr{
		a{
			color: @uvm-green;
			font-size: 130%;
		}
		a:hover{
			color: #bbb;
			text-decoration: none;
		}
		ul{
			li{
				display: inline;
			}
		}
	}
	.tutCat{
		li{
			background: #eeeeee;
			padding: 1%;
			width: 100%;
		}
		div{
			background: #aaaaaa;
			border: thin dashed #aaaaaa;
		}
	}
}
